HTTP_PORT=NUMBER_OF_PORT
HTTP_HOST='host_string'

DATABASE_URL="your_database_url"

JWT_SECRET="your_strong_secret"

EMAIL_USER="email_used_on_nodemailer"
EMAIL_PASS="nodemailer_app_password"

BACKEND_URL="address_of_backend_with_host_and_port"

PYTHON_SERVER_URL="http://your_python_server_url