HTTP_PORT=3333
HTTP_HOST='0.0.0.0'

POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DB="your_postgres_database"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

JWT_SECRET="your_strong_secret"

EMAIL_USER="email_used_on_nodemailer"

EMAIL_PASS="nodemailer_app_password"

BACKEND_URL="http://localhost:3333"

MASSIVE_API_KEY="your_massive_api_key"

PYTHON_SERVER_URL="http://your_python_server_url"